schema.graphql

type Query{
	getCityParameters(
		city: String!
		stationId: Int
		startDate: String
		endDate: String
	): [Station!]!
	getCollectedCities: [City!]!
	test: String!
}

type Mutation{
	refreshStations: String!
}

type City{
	country: String!
	name: String!
	location: PureLocation!
	stationsInCity: [Station!]!
	createdAt: String!
}

type Station{
	city: String!
	stationId: Int!
	createdAt: String!
	updatedAt: String!
	parameters: [Parameters!]!
}

type PureLocation{
	lat: Float!
	long: Float!
}

type Parameters{
	pm1: Float
	pm10: Float
	pm10Time: String
	pm25: Float
	pm25Time: String
	no2: Float
	no2Time: String
	so2: Float
	so2Time: String
	o3: Float
	o3Time: String
}

schema{
	query: Query
	mutation: Mutation
}
